{
  "name": "Legend-Builder",
  "description": "An advanced League Of Legends champion builder.",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "dependencies": {
    "angular2": "2.0.0-alpha.47",
    "lru-cache": "2.7.0",
    "systemjs": "0.19.6",
    "tinytim": "^0.1.1",
    "tracer": "0.8.2"
  }
}
