{
  "allowJs": true,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": false
    // "noImplicitThis": true,
    // "strictNullChecks": false
  },
  "include": [
    "src/**/*.ts",
    "src/custom-typings.d.ts",
    "typings/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "typings",
    "dist"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useCache": true,
    "forkChecker": true,
    "cacheDirectory": "node_modules/.atl-cache"
  },
  "compileOnSave": false,
  "buildOnSave": false
}
