{
  "lang": "en",
  "dir": "ltr",
  "name": "Legend Builder",
  "description": "An advanced League Of Legends champion builder",
  "short_name": "LB",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16"
    },
    {
      "src": "assets/logo.svg",
      "sizes": "512x512 any"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#5f9ea0",
  "background_color": "#e5e5e5"
}